<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.AppBarLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/app_bar_lyt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </android.support.v7.widget.Toolbar>


                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tab_lyt"
                    app:tabIndicatorHeight="0dp"
                    app:tabBackground="@drawable/tab_color_selector"
                    app:tabTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabSelectedTextColor="@color/unpressed_btn"
                    app:tabMode="fixed"
                    android:background="@drawable/background_shape_preset_button"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top" />
            </android.support.design.widget.AppBarLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:clipToPadding="false"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context="com.photon.legacyhealth.MainActivity">

            <com.photon.legacyhealth.NonSwipeableViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="-65dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:theme="@style/MyStyleDrawer"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/map_marker_blue"/>

</android.support.v4.widget.DrawerLayout>


