<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="200.3dp"
        android:fontFamily="@font/bernadette"
        android:lineSpacingExtra="6sp"
        android:rotation="-13"
        android:text="@string/stay_healthy"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="109.9dp"
        android:layout_marginTop="260.4dp"
        android:ellipsize="end"
        android:fontFamily="@font/bernadette"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1sp"
        android:maxLines="3"
        android:rotation="-13"
        android:singleLine="false"
        android:text="@string/stumptown"
        android:textColor="#ffffff"
        android:textSize="32sp" />
</RelativeLayout>