<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" >
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/border_edit_text"
        android:layout_alignParentTop="true"
        android:id="@+id/zipcode"
        android:hint="@string/enter_zip_code_or_activity"
        android:fontFamily="@font/lato_light"
        android:textSize="14sp"
        android:textColorHint="@color/hintcolor"
        android:completionThreshold="1"
        android:paddingLeft="12.5dp"/>
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doing_map"
        android:layout_below="@+id/zipcode"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_doing"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corner"
        android:layout_above="@id/footer_doing"
        android:elevation="12dp"
        android:outlineProvider="bounds"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical" />

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer_doing"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:background="@color/doing_feedback">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/footer_switcher">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_details">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/crsbtn_doing_event_details"
                    android:background="@drawable/cross"
                    android:backgroundTint="@color/white"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/crsbtn_doing_event_details"
                    android:layout_marginStart="10dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginTop="2dp"
                        android:id="@+id/event_name"
                        android:ellipsize="end"
                        android:textSize="24sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:fontFamily="@font/klinic_slab_medium"/>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_tag_container"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/event_name">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/event_icon"
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                             />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/detail_name"
                            android:layout_centerVertical="true"
                            android:paddingLeft="8dp"
                            android:textSize="14sp"
                            android:layout_toRightOf="@+id/event_icon"
                            android:fontFamily="@font/lato_light"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_or_address"
                        android:layout_below="@+id/event_tag_container"
                        android:paddingTop="4dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="2"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/doing_feedback_lyt">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/crsbtn_doing"
                    android:background="@drawable/cross"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doing_fback_question"
                    android:id="@+id/disptxt_doing"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/klinic_slab_medium"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/footer_feedback_doing"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/disptxt_doing"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>