<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryDark"
    android:paddingTop="25dp"
    android:paddingBottom="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:gravity="bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:paddingTop="2dp"
        android:textAlignment="center"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_closebtn"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/cross"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>